<Panel ux:Class="Navigation.MultiLayoutNav">
	<DockPanel>
		<Style>
			<Button ux:InheritStyle="false" ClipToBounds="False"
				Margin="0,0,0,4" Background="#bdc3c7" Name="self">
				<Fuse.BasicTheme.ButtonText TextColor="#FFF" Font="RobotoMedium" Value="{Property self.Text}"
					TextAlignment="Center"/>
			</Button>
		</Style>
		<StackPanel Dock="Top" Background="#bdc3c7">
			<StatusBarBackground />
			<iOS.StatusBarConfig Style="Light"/>
			<MultiLayoutPanel Height="50" ux:Name="tabBar">
				<GridLayout ColumnCount="3" Rows="1*"/>
				<Panel ux:Name="page1Tab">
					<Placeholder>
						<Rectangle ux:Name="indicator" Alignment="Bottom" Height="4" Fill="#6c7a89">
							<LayoutAnimation>
								<Move RelativeTo="LayoutChange" X="1" Duration="0.4" Easing="BackIn"/>
							</LayoutAnimation>
						</Rectangle>
					</Placeholder>
					<Button Text="Page 1">
						<Clicked>
							<Set navigation.Active="page1" />
						</Clicked>
					</Button>
				</Panel>
				<Panel ux:Name="page2Tab">
					<Placeholder  Target="indicator"/>
					<Button Text="Page 2">
						<Clicked>
							<Set navigation.Active="page2" />
						</Clicked>
					</Button>
				</Panel>
				<Panel ux:Name="page3Tab">
					<Placeholder Target="indicator"/>
					<Button Text="Page 3">
						<Clicked>
							<Set navigation.Active="page3" />
						</Clicked>
					</Button>
				</Panel>
			</MultiLayoutPanel>
		</StackPanel>

		<PageControl ux:Name="navigation">
			<Page ux:Name="page1" Background="#eee">
				<WhileActive Threshold="0.5">
					<Set tabBar.LayoutElement="page1Tab" />
				</WhileActive>
				<Text>Welcome to Page 1</Text>
			</Page>
			<Page ux:Name="page2" Background="#abb7b7">
				<WhileActive Threshold="0.5">
					<Set tabBar.LayoutElement="page2Tab" />
				</WhileActive>
				<Text>Welcome to Page 2</Text>
			</Page>
			<Page ux:Name="page3" Background="#f2f1ef">
				<WhileActive Threshold="0.5">
					<Set tabBar.LayoutElement="page3Tab" />
				</WhileActive>
				<Text>Welcome to Page 3</Text>
			</Page>
		</PageControl>
	</DockPanel>
</Panel>
