<App Theme="Basic" Background="#eeeeeeff">
	
	<JavaScript File="main.js"/>
	
	    <DockPanel>
	      <Grid ColumnCount="4" Dock="Bottom" Background="#FBAC7D">
	      	<Style>
	      		<Button ux:InheritStyle="false" ClipToBounds="False"
				Margin="4,0,0,1" Background="#DC9053" Name="self">
				<Fuse.BasicTheme.ButtonText TextColor="#FFF" Font="RobotoMedium" FontSize="12" Value="{Property self.Text}"
					TextAlignment="Center"/>
			</Button>
	      	</Style>
	        <Button Text="Home">
	          <Clicked>
	            <NavigateTo Target="_home" NavigationContext="_mainNavigation" />
	          </Clicked>
	        </Button>
	        <Button Text="Games">
	          <Clicked>
	            <NavigateTo Target="_games" NavigationContext="_mainNavigation" />
	          </Clicked>
	        </Button>
	        <Button Text="Paternity Tests">
	          <Clicked>
	            <NavigateTo Target="_paternityTests" NavigationContext="_mainNavigation" />
	          </Clicked>
	        </Button>
	        <Button Text="Contenders">
	          <Clicked>
	            <NavigateTo Target="_contenders" NavigationContext="_mainNavigation" />
	          </Clicked>
	        </Button>
	      </Grid>

	       <DockPanel  Dock="Top" Background="#FBAC7D">
	      		<Button Text="Menu" Dock="Left"/>
	      		<Panel Dock="Fill">
	      			<Text Value="{title}" Alignment="Center"/>
	      		</Panel>
	      		<Button Text="Settings" Dock="Right" Alignment="Center"/>
	      </DockPanel>

	      <Panel Dock="Fill">

	        <LinearNavigation ux:Name="_mainNavigation" Easing="CubicInOut" />

	        <Style>
	          <PageControl ClipToBounds="true">
	            <Style>
	              <Text Alignment="Center" FontSize="30" />
	            </Style>
	            <EnteringAnimation>
	              <Move Y="-1" RelativeTo="Size" />
	            </EnteringAnimation>
	            <ExitingAnimation>
	              <Move Y="1" RelativeTo="Size" />
	            </ExitingAnimation>
	          </PageControl>
	          <Views.Games.Container ClipToBounds="true">
	            <Style>
	              <Text Alignment="Center" FontSize="30" />
	            </Style>
	            <EnteringAnimation>
	              <Move Y="-1" RelativeTo="Size" />
	            </EnteringAnimation>
	            <ExitingAnimation>
	              <Move Y="1" RelativeTo="Size" />
	            </ExitingAnimation>
	          </Views.Games.Container>
	          <Views.Contenders.Container ClipToBounds="true">
	            <Style>
	              <Text Alignment="Center" FontSize="30" />
	            </Style>
	            <EnteringAnimation>
	              <Move Y="-1" RelativeTo="Size" />
	            </EnteringAnimation>
	            <ExitingAnimation>
	              <Move Y="1" RelativeTo="Size" />
	            </ExitingAnimation>
	          </Views.Contenders.Container>

	          <Views.PaternityTests.Container ClipToBounds="true">
	            <Style>
	              <Text Alignment="Center" FontSize="30" />
	            </Style>
	            <EnteringAnimation>
	              <Move Y="-1" RelativeTo="Size" />
	            </EnteringAnimation>
	            <ExitingAnimation>
	              <Move Y="1" RelativeTo="Size" />
	            </ExitingAnimation>
	          </Views.PaternityTests.Container>

	        </Style>

	        <PageControl ux:Name="_home">
	        	<WhileActive>
	        		<Callback Handler="{setTitleHome}"/>
	        	</WhileActive>
              <Page Background="#0fc">
              	<Text Value="{yo}"/>
              </Page>
              <Page Background="#c0f">
               
              </Page>
              <Page Background="#FFF17D">
              
              </Page>
              <Page Background="#08FFED">
              
      		  </Page>
	        </PageControl>

	        <Views.Games.Container ux:Name="_games" > 
	        		<WhileActive>
	        			<Callback Handler="{setTitleGames}"/>
	        		</WhileActive>
	        		
	        </Views.Games.Container>

	        <Views.PaternityTests.Container ux:Name="_paternityTests" > 
	        		<WhileActive>
	        			<Callback Handler="{setTitlePaternityTests}"/>
	        		</WhileActive>
	        		
	        </Views.PaternityTests.Container>

	       <!--  <PageControl ux:Name="_paternityTests" Background="#CCFF66">
	        	<WhileActive>
	        		<Callback Handler="{setTitlePaternityTests}"/>
	        	</WhileActive>

	        	
	       	</PageControl> -->

	        <Views.Contenders.Container ux:Name="_contenders" Background="#CCFF66">
	        	<WhileActive>
	        		<Callback Handler="{setTitleContenders}"/>
	        	</WhileActive>
	        	
	        </Views.Contenders.Container>

	        
	      </Panel>
	    </DockPanel>
</App>

