<Views.Container ux:Class="Views.Games.Container">
	<DockPanel>
		<Style>
			<Button ux:InheritStyle="false" ClipToBounds="False"
				Margin="0,0,0,4" Background="#bdc3c7" Name="self">
				<Fuse.BasicTheme.ButtonText TextColor="#FFF" Font="RobotoMedium" Value="{Property self.Text}"
					TextAlignment="Center"/>
			</Button>
		</Style>
		<StackPanel Dock="Top" Background="#bdc3c7">
			<StatusBarBackground />
			<iOS.StatusBarConfig Style="Light"/>
			<MultiLayoutPanel Height="50" ux:Name="tabBar">
				<GridLayout ColumnCount="3" Rows="1*"/>
				<Panel ux:Name="myGamesTab">
					<Placeholder>
						<Rectangle ux:Name="indicator" Alignment="Bottom" Height="4" Fill="#6c7a89">
							<LayoutAnimation>
								<Move RelativeTo="LayoutChange" X="1" Duration="0.4" Easing="BackIn"/>
							</LayoutAnimation>
						</Rectangle>
					</Placeholder>
					<Button Text="My Games">
						<Clicked>
							<Set navigation.Active="_myGames" />
						</Clicked>
					</Button>
				</Panel>
				<Panel ux:Name="contendersGamesTab">
					<Placeholder  Target="indicator"/>
					<Button Text="Contenders Games">
						<Clicked>
							<Set navigation.Active="_contendersGames" />
						</Clicked>
					</Button>
				</Panel>
				<Panel ux:Name="recommendedGamesTab">
					<Placeholder Target="indicator"/>
					<Button Text="Recommended Games">
						<Clicked>
							<Set navigation.Active="_recommendedGames" />
						</Clicked>
					</Button>
				</Panel>
			</MultiLayoutPanel>
		</StackPanel>

		<PageControl ux:Name="navigation">
			<Page ux:Name="_myGames" Background="#eee">
				<WhileActive Threshold="0.5">
					<Set tabBar.LayoutElement="myGamesTab" />
				</WhileActive>
				<Views.Games.GamesList />
			</Page>
			<Page ux:Name="_contendersGames" Background="#abb7b7">
				<WhileActive Threshold="0.5">
					<Set tabBar.LayoutElement="contendersGamesTab" />
				</WhileActive>
				<Text>Contenders Games</Text>
			</Page>
			<Page ux:Name="_recommendedGames" Background="#f2f1ef">
				<WhileActive Threshold="0.5">
					<Set tabBar.LayoutElement="recommendedGamesTab" />
				</WhileActive>
				<Text>Recommended Games or New Games</Text>
			</Page>
		</PageControl>
	</DockPanel>
</Views.Container>
